<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetEval.Core\NetEval.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetEval.Core.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>xUnit integration for NetEval — the [LlmFact] attribute with API-key auto-skip and Runs/PassThreshold retry semantics for non-deterministic LLM tests.</Description>
  </PropertyGroup>

</Project>
