# NetEval

./: .gitignore  Directory.Build.props  NetEval.sln  README.md
.github/workflows/: ci.yml  release.yml
samples/SupportBot.Evals/: SupportBot.Evals.csproj  SupportBotEvals.cs  support_cases.jsonl
src/NetEval.Core/: Baseline.cs  BaselineRegressionException.cs  ChatClientJudge.cs  EvalCase.cs  EvalFailedException.cs  EvalReport.cs  EvalRunner.cs  Expect.cs  IJudge.cs  JsonlDataset.cs  JudgeUsage.cs  JudgeVerdictParser.cs  NetEval.Core.csproj  NetEvalConfig.cs
src/NetEval.Judges.Claude/: ClaudeJudge.cs  NetEval.Judges.Claude.csproj
src/NetEval.Xunit/: CapturingMessageBus.cs  LlmFactAttribute.cs  LlmFactDiscoverer.cs  LlmFactTestCase.cs  NetEval.Xunit.csproj
tests/NetEval.Core.Tests/: BaselineTests.cs  EvalRunnerTests.cs  ExpectTests.cs  JudgeVerdictParserTests.cs  LlmFactRetryTests.cs  NetEval.Core.Tests.csproj
