<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata shared by all packable projects. -->
    <Authors>Dermott Creegan</Authors>
    <Version>0.1.0-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Test your AI features like you test your code — an LLM eval framework for .NET that plugs into xUnit and CI.</Description>
    <PackageTags>testing;evals;llm;ai;xunit;evaluation;quality</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <!-- TODO before the public release: set RepositoryUrl and PackageProjectUrl to the public repo. -->

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
